<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Ámbar</title>

		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="../css/principal.css" />
		<link rel="stylesheet" href="../css/pushy.css">
		<link href='../img/1.png' rel='shortcut icon' type='image/png'>
		<link rel="stylesheet" href="../css/arduino.css">
		<script src="../js/jquery-2.1.1.min.js"></script>
		<script src="../js/pushy.js"></script>
	</head>
	<body>
	<header class="header relative border-bottom">
		<a href="#" class="icon-menu left menu-btn"></a>
		<div class="logo">
			<div class="ambar">
				<span>
					Ámbar
				</span>
			</div>
			<div class="search right">
				<form action="">
					<input type="text" placeholder="Buscar" id="buscar"/>
					<input type="submit" id="lupisha"/>
					<a href="#" class="icon-search"></a>	
				</form>
			</div>
		</div>
	</header>
	<nav class="pushy pushy-left">
		<ul class="piezas.html">
			<li class="item">
				<a href="principal.html"> 
					<span class="icon-home"></span>
					Home
				</a>
			</li>
			<li class="item">
				<a href="profile.html"> 
					<span class="icon-usuario"></span>
					Perfil
				</a>
			</li>
			<li class="item">
				<a href="salas.html">
					<span class="icon-stats"></span>
					Salas
				</a>
			</li>
			<li class="item">
				<a href="piezas.html"> 
					<span class="icon-bars"></span>
					Piezas
				</a>
			</li>
			<li class="item">
				<a href="#"> 
					<span class="icon-left"></span>
					Salir
				</a>
			</li>
		</ul>
	</nav>	
	<div class="site-overlay"></div>
	<section class="container center">
		<div class="menu">
			<ul class="piezas.html">
				<a href="principal.html"> 
					<li class="item">
						<span class="icon-home"></span>
						Home
					</li>
				</a>
				<a href="profile.html"> 
					<li class="item">
						<span class="icon-usuario"></span>
						Perfil
					</li>
				</a>
				<a href="salas.html">
					<li class="item">
						<span class="icon-stats"></span>
						Salas
					</li>
				</a>
				<a href="piezas.html"> 
					<li class="item">
						<span class="icon-bars"></span>
						Piezas
					</li>
				</a>
				<a href="#"> 
					<li class="item">
						<span class="icon-left"></span>
						Salir
					</li>
				</a>
			</ul>
		</div>
		<div class="cont2">
			<article class="humedad">
				<table class="tg" border="1">
					<caption>Humedades</caption>
				  <tr>
				    <th class="tg-7ser">Humedad</th>
				    <th class="tg-031e">Tiempo</th>
				  </tr>
				  <tr>
				    <td class="tg-031e">2</td>
				    <td class="tg-031e">2</td>
				  </tr>
				  <tr>
				    <td class="tg-031e">3</td>
				    <td class="tg-031e">3</td>
				  </tr>
				  <tr>
				    <td class="tg-031e">4</td>
				    <td class="tg-031e">4</td>
				  </tr>
				  <tr>
				    <td class="tg-031e">5</td>
				    <td class="tg-031e">5</td>
				  </tr>
				  <tr>
				    <td class="tg-031e">6</td>
				    <td class="tg-031e">6</td>
				  </tr>
				  <tr>
				    <td class="tg-031e">7</td>
				    <td class="tg-031e">7</td>
				  </tr>
				  <tr>
				    <td class="tg-031e">8</td>
				    <td class="tg-031e">8</td>
				  </tr>
				  <tr>
				    <td class="tg-031e">9</td>
				    <td class="tg-031e">9</td>
				  </tr>
				  <tr>
				    <td class="tg-031e">10</td>
				    <td class="tg-031e">10</td>
				  </tr>
				  <tr>
				    <td class="tg-031e">1</td>
				    <td class="tg-031e">1</td>
				  </tr>
				</table>
			</article>
			<article class="temperatura">
				<table class="tg" border="1">
					<caption>Temperaturas</caption>
				  <tr>
				    <th class="tg-7ser">Temperatura</th>
				    <th class="tg-031e">Tiempo</th>
				  </tr>
				  <tr>
				    <td class="tg-031e">2</td>
				    <td class="tg-031e">2</td>
				  </tr>
				  <tr>
				    <td class="tg-031e">3</td>
				    <td class="tg-031e">3</td>
				  </tr>
				  <tr>
				    <td class="tg-031e">4</td>
				    <td class="tg-031e">4</td>
				  </tr>
				  <tr>
				    <td class="tg-031e">5</td>
				    <td class="tg-031e">5</td>
				  </tr>
				  <tr>
				    <td class="tg-031e">6</td>
				    <td class="tg-031e">6</td>
				  </tr>
				  <tr>
				    <td class="tg-031e">7</td>
				    <td class="tg-031e">7</td>
				  </tr>
				  <tr>
				    <td class="tg-031e">8</td>
				    <td class="tg-031e">8</td>
				  </tr>
				  <tr>
				    <td class="tg-031e">9</td>
				    <td class="tg-031e">9</td>
				  </tr>
				  <tr>
				    <td class="tg-031e">10</td>
				    <td class="tg-031e">10</td>
				  </tr>
				  <tr>
				    <td class="tg-031e">1</td>
				    <td class="tg-031e">1</td>
				  </tr>
				</table>
			</article>
		</div>
	</section>
	</body>
</html>